{
  "plugins": [
    "react",
    "import",
    "lodash"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2017,
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true,
      "experimentalDecorators": true
    },
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "env": {
      "browser": true,
      "commonjs": true,
      "es6": true
  },
  "rules": {
      "no-use-before-define": ["error", { "functions": true, "classes": true }],
      "react/jsx-uses-vars": 1,
      "react/prop-types": [ "off" ],
      "react/no-string-refs": [ "off" ],
      "react/display-name": [ "off" ],
      "react/no-find-dom-node": [ "off" ],
      "react/no-children-prop": [ "off" ],
      "lodash/no-double-unwrap": ["error"],
      "lodash/no-unbound-this": ["error"],
      "lodash/unwrap": ["error"],
    "import/order": [
      "warn", { 
        "newlines-between": "always-and-inside-groups",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true 
        },
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          ["sibling", "index"]
        ],
        // We can group imports further by adding rules here, the order they're defined in breaks ties when group and position are equal
        "pathGroups":[
          {
            "pattern": "./*.yaml",
            "group": "index",
            "position": "after"
          },
          {
            "pattern": "src/components/**/*.js",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "src/models/**/*.js",
            "group": "internal",
            "position": "before"

          },
          {
            "pattern": "src/core/**/*.js",
            "group": "internal",
            "position": "before"
          }
        ]          
      }
    ]
  },
  "settings": {
    "react": {
      "version": "16"
    },
    "import/resolver":{
      "node": {
        "moduleDirectory": ["./","node_modules/"]
      }
    },
    "lodash": {
      "pragma": "_"
    }
  },
  "globals": {
    "window": true,

    "ga": true,

    "lang": true,
    "is_a11y_mode": true,
    "long_sha": true,
    "sha": true,
    "pre_public_accounts": true,
    "cdn_url": true,
    "is_dev_link": true,
    "is_dev_build": true,
    "feature_detection": true,
    "React": true,
    "ReactDOM": true,
    "d3": true,
    "infobase_colors": true,
    "_": true,
    "Handlebars": true
  }
}
