{
  "name": "infobase-form-backend",
  "main": "src/index.js",
  "engines": {
    "node": "16"
  },
  "type": "module",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.11.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7",
    "@babel/preset-env": "^7.3.1",
    "babel-plugin-transform-import-meta": "^2.0.0",
    "jest": "^28.0.0",
    "jest-cli": "^28.0.0",
    "json2csv": "^5.0.1",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "postinstall": "[ -f ../scripts/dev_scripts/clear_eslint_caches.sh ] && ../scripts/dev_scripts/clear_eslint_caches.sh || true",
    "postci": "[ -f ../scripts/dev_scripts/clear_eslint_caches.sh ] && ../scripts/dev_scripts/clear_eslint_caches.sh || true",
    "start": "nodemon --watch src --watch package-lock.json --watch templates -e js,json --exec node src/index.js",
    "start:debug": "nodemon --watch src --watch package-lock.json --watch templates -e js.json --exec node --inspect-brk src/index.js",
    "unit_tests": "npx jest --coverage --forceExit  --config jest_configs/unit_tests.config.js",
    "unit_tests:debug": "NODE_OPTIONS='--inspect-brk' npx jest --runInBand --coverage --forceExit  --config jest_configs/unit_tests.config.js",
    "integration_tests": "npx jest --coverage --forceExit --detectOpenHandles --silent --runInBand --config jest_configs/integration_tests.config.js",
    "integration_tests:debug": "NODE_OPTIONS='--inspect-brk' npx jest --runInBand --coverage --forceExit --config jest_configs/integration_tests.config.js",
    "end_to_end_tests": "npx jest --coverage --forceExit  --config jest_configs/end_to_end_tests.config.js",
    "end_to_end_tests:debug": "NODE_OPTIONS='--inspect-brk' npx jest --runInBand --coverage --forceExit  --config jest_configs/end_to_end_tests.config.js",
    "tests": "npm run unit_tests; npm run integration_tests; npm run end_to_end_tests",
    "prod_deploy": "sh ./scripts/deploy/prod_deploy_form_backend_function.sh",
    "mongod": "sh ../scripts/dev_scripts/local_mongod.sh -p 27018",
    "extract_data:dev": "sh ./scripts/extract_data/extract_data.sh -m dev",
    "extract_data:prod": "sh ./scripts/extract_data/extract_data.sh -m prod"
  },
  "authors": [
    "Stephen O'Neil"
  ],
  "license": "MIT"
}
